libX11.so.6:XAllocClassHint
libX11.so.6:XChangeProperty
libX11.so.6:XFlush
libX11.so.6:XFree
libX11.so.6:XFreeStringList
libX11.so.6:XGetClassHint
libX11.so.6:XGetInputFocus
libX11.so.6:XGetWMName
libX11.so.6:XGetWindowAttributes
libX11.so.6:XGetWindowProperty
libX11.so.6:XInternAtom
libX11.so.6:XQueryPointer
libX11.so.6:XRaiseWindow
libX11.so.6:XResetScreenSaver
libX11.so.6:XSelectInput
libX11.so.6:XSetInputFocus
libX11.so.6:XmbTextPropertyToTextList
libXext.so.6:XShapeQueryExtension
libXext.so.6:XShapeSelectInput
libXinerama.so.1:XineramaIsActive
libXinerama.so.1:XineramaQueryScreens
libXrandr.so.2:XRRFreeCrtcInfo
libXrandr.so.2:XRRFreeOutputInfo
libXrandr.so.2:XRRFreeScreenResources
libXrandr.so.2:XRRGetCrtcInfo
libXrandr.so.2:XRRGetOutputInfo
libXrandr.so.2:XRRGetOutputPrimary
libXrandr.so.2:XRRGetScreenResourcesCurrent
libc.so.6:__errno_location
libc.so.6:__fprintf_chk
libc.so.6:__isoc23_strtoul
libc.so.6:__libc_start_main
libc.so.6:__snprintf_chk
libc.so.6:__sprintf_chk
libc.so.6:__stack_chk_fail
libc.so.6:abort
libc.so.6:bind_textdomain_codeset
libc.so.6:bindtextdomain
libc.so.6:calloc
libc.so.6:close
libc.so.6:dcgettext
libc.so.6:exit
libc.so.6:fclose
libc.so.6:fcntl64
libc.so.6:fflush
libc.so.6:fgets
libc.so.6:fopen64
libc.so.6:free
libc.so.6:getegid
libc.so.6:geteuid
libc.so.6:getgid
libc.so.6:getgrgid
libc.so.6:getpid
libc.so.6:getpwnam
libc.so.6:getpwuid
libc.so.6:getuid
libc.so.6:kill
libc.so.6:memcpy
libc.so.6:memmove
libc.so.6:memset
libc.so.6:perror
libc.so.6:pipe
libc.so.6:raise
libc.so.6:setgid
libc.so.6:setgroups
libc.so.6:setuid
libc.so.6:sigaddset
libc.so.6:sigemptyset
libc.so.6:sigprocmask
libc.so.6:sigtimedwait
libc.so.6:sleep
libc.so.6:stat64
libc.so.6:stderr
libc.so.6:stdout
libc.so.6:strlen
libc.so.6:strstr
libc.so.6:textdomain
libc.so.6:usleep
libc.so.6:waitpid
libgdk-3.so.0:gdk_cursor_new
libgdk-3.so.0:gdk_device_warp
libgdk-3.so.0:gdk_display_get_default
libgdk-3.so.0:gdk_display_get_default_seat
libgdk-3.so.0:gdk_display_get_name
libgdk-3.so.0:gdk_display_get_pointer
libgdk-3.so.0:gdk_display_get_primary_monitor
libgdk-3.so.0:gdk_display_sync
libgdk-3.so.0:gdk_error_trap_pop_ignored
libgdk-3.so.0:gdk_error_trap_push
libgdk-3.so.0:gdk_flush
libgdk-3.so.0:gdk_keyboard_grab
libgdk-3.so.0:gdk_keyboard_ungrab
libgdk-3.so.0:gdk_monitor_get_workarea
libgdk-3.so.0:gdk_pointer_grab
libgdk-3.so.0:gdk_pointer_is_grabbed
libgdk-3.so.0:gdk_pointer_ungrab
libgdk-3.so.0:gdk_rectangle_equal
libgdk-3.so.0:gdk_rectangle_union
libgdk-3.so.0:gdk_screen_get_default
libgdk-3.so.0:gdk_screen_get_display
libgdk-3.so.0:gdk_screen_get_height
libgdk-3.so.0:gdk_screen_get_monitor_scale_factor
libgdk-3.so.0:gdk_screen_get_rgba_visual
libgdk-3.so.0:gdk_screen_get_root_window
libgdk-3.so.0:gdk_screen_get_setting
libgdk-3.so.0:gdk_screen_get_width
libgdk-3.so.0:gdk_screen_is_composited
libgdk-3.so.0:gdk_seat_get_pointer
libgdk-3.so.0:gdk_window_add_filter
libgdk-3.so.0:gdk_window_get_display
libgdk-3.so.0:gdk_window_move_resize
libgdk-3.so.0:gdk_window_remove_filter
libgdk-3.so.0:gdk_window_shape_combine_region
libgdk-3.so.0:gdk_x11_display_error_trap_pop_ignored
libgdk-3.so.0:gdk_x11_display_error_trap_push
libgdk-3.so.0:gdk_x11_display_get_user_time
libgdk-3.so.0:gdk_x11_display_get_xdisplay
libgdk-3.so.0:gdk_x11_get_default_root_xwindow
libgdk-3.so.0:gdk_x11_get_xatom_by_name_for_display
libgdk-3.so.0:gdk_x11_grab_server
libgdk-3.so.0:gdk_x11_ungrab_server
libgdk-3.so.0:gdk_x11_window_get_xid
libgdk-3.so.0:gdk_x11_window_set_user_time
libgio-2.0.so.0:g_async_initable_new_async
libgio-2.0.so.0:g_async_initable_new_finish
libgio-2.0.so.0:g_async_result_get_source_object
libgio-2.0.so.0:g_bus_get_sync
libgio-2.0.so.0:g_cancellable_cancel
libgio-2.0.so.0:g_cancellable_is_cancelled
libgio-2.0.so.0:g_cancellable_new
libgio-2.0.so.0:g_dbus_connection_add_filter
libgio-2.0.so.0:g_dbus_connection_call_sync
libgio-2.0.so.0:g_dbus_connection_emit_signal
libgio-2.0.so.0:g_dbus_connection_remove_filter
libgio-2.0.so.0:g_dbus_connection_send_message
libgio-2.0.so.0:g_dbus_error_quark
libgio-2.0.so.0:g_dbus_gvalue_to_gvariant
libgio-2.0.so.0:g_dbus_gvariant_to_gvalue
libgio-2.0.so.0:g_dbus_interface_info_lookup_property
libgio-2.0.so.0:g_dbus_interface_info_lookup_signal
libgio-2.0.so.0:g_dbus_interface_skeleton_get_connection
libgio-2.0.so.0:g_dbus_interface_skeleton_get_connections
libgio-2.0.so.0:g_dbus_interface_skeleton_get_object_path
libgio-2.0.so.0:g_dbus_interface_skeleton_get_type
libgio-2.0.so.0:g_dbus_message_get_body
libgio-2.0.so.0:g_dbus_message_get_interface
libgio-2.0.so.0:g_dbus_message_get_member
libgio-2.0.so.0:g_dbus_message_get_message_type
libgio-2.0.so.0:g_dbus_message_get_unix_fd_list
libgio-2.0.so.0:g_dbus_message_new_method_call
libgio-2.0.so.0:g_dbus_message_set_body
libgio-2.0.so.0:g_dbus_method_invocation_get_message
libgio-2.0.so.0:g_dbus_method_invocation_get_method_info
libgio-2.0.so.0:g_dbus_method_invocation_get_type
libgio-2.0.so.0:g_dbus_method_invocation_return_error
libgio-2.0.so.0:g_dbus_method_invocation_return_value
libgio-2.0.so.0:g_dbus_proxy_call
libgio-2.0.so.0:g_dbus_proxy_call_finish
libgio-2.0.so.0:g_dbus_proxy_call_sync
libgio-2.0.so.0:g_dbus_proxy_get_cached_property
libgio-2.0.so.0:g_dbus_proxy_get_type
libgio-2.0.so.0:g_dbus_proxy_set_interface_info
libgio-2.0.so.0:g_initable_new
libgio-2.0.so.0:g_input_stream_read
libgio-2.0.so.0:g_subprocess_new
libgio-2.0.so.0:g_subprocess_wait
libgio-2.0.so.0:g_task_get_cancellable
libgio-2.0.so.0:g_task_get_task_data
libgio-2.0.so.0:g_task_new
libgio-2.0.so.0:g_task_propagate_boolean
libgio-2.0.so.0:g_task_return_boolean
libgio-2.0.so.0:g_task_return_error
libgio-2.0.so.0:g_task_run_in_thread
libgio-2.0.so.0:g_task_set_return_on_cancel
libgio-2.0.so.0:g_task_set_task_data
libgio-2.0.so.0:g_unix_fd_list_get_type
libgio-2.0.so.0:g_unix_input_stream_new
libglib-2.0.so.0:g_assertion_message_expr
libglib-2.0.so.0:g_clear_error
libglib-2.0.so.0:g_cond_free
libglib-2.0.so.0:g_cond_new
libglib-2.0.so.0:g_cond_signal
libglib-2.0.so.0:g_cond_wait
libglib-2.0.so.0:g_datalist_clear
libglib-2.0.so.0:g_datalist_id_set_data_full
libglib-2.0.so.0:g_dgettext
libglib-2.0.so.0:g_error_free
libglib-2.0.so.0:g_free
libglib-2.0.so.0:g_get_monotonic_time
libglib-2.0.so.0:g_get_prgname
libglib-2.0.so.0:g_get_user_name
libglib-2.0.so.0:g_getenv
libglib-2.0.so.0:g_idle_add
libglib-2.0.so.0:g_idle_source_new
libglib-2.0.so.0:g_intern_static_string
libglib-2.0.so.0:g_io_add_watch
libglib-2.0.so.0:g_io_channel_unix_new
libglib-2.0.so.0:g_io_channel_unref
libglib-2.0.so.0:g_list_free_full
libglib-2.0.so.0:g_list_prepend
libglib-2.0.so.0:g_locale_to_utf8
libglib-2.0.so.0:g_log
libglib-2.0.so.0:g_log_set_handler
libglib-2.0.so.0:g_main_context_default
libglib-2.0.so.0:g_main_context_iteration
libglib-2.0.so.0:g_main_context_pending
libglib-2.0.so.0:g_main_context_ref_thread_default
libglib-2.0.so.0:g_main_context_unref
libglib-2.0.so.0:g_main_loop_new
libglib-2.0.so.0:g_main_loop_quit
libglib-2.0.so.0:g_main_loop_run
libglib-2.0.so.0:g_malloc
libglib-2.0.so.0:g_malloc0
libglib-2.0.so.0:g_malloc0_n
libglib-2.0.so.0:g_mutex_clear
libglib-2.0.so.0:g_mutex_free
libglib-2.0.so.0:g_mutex_init
libglib-2.0.so.0:g_mutex_lock
libglib-2.0.so.0:g_mutex_new
libglib-2.0.so.0:g_mutex_unlock
libglib-2.0.so.0:g_once_init_enter_pointer
libglib-2.0.so.0:g_once_init_leave_pointer
libglib-2.0.so.0:g_option_context_add_main_entries
libglib-2.0.so.0:g_option_context_free
libglib-2.0.so.0:g_option_context_new
libglib-2.0.so.0:g_option_context_parse
libglib-2.0.so.0:g_option_context_set_translation_domain
libglib-2.0.so.0:g_print
libglib-2.0.so.0:g_printerr
libglib-2.0.so.0:g_printf
libglib-2.0.so.0:g_quark_from_static_string
libglib-2.0.so.0:g_quark_to_string
libglib-2.0.so.0:g_quark_try_string
libglib-2.0.so.0:g_return_if_fail_warning
libglib-2.0.so.0:g_set_error
libglib-2.0.so.0:g_setenv
libglib-2.0.so.0:g_slice_alloc
libglib-2.0.so.0:g_slice_free1
libglib-2.0.so.0:g_source_attach
libglib-2.0.so.0:g_source_destroy
libglib-2.0.so.0:g_source_remove
libglib-2.0.so.0:g_source_set_callback
libglib-2.0.so.0:g_source_set_name
libglib-2.0.so.0:g_source_set_priority
libglib-2.0.so.0:g_source_unref
libglib-2.0.so.0:g_str_has_prefix
libglib-2.0.so.0:g_strcmp0
libglib-2.0.so.0:g_strdup
libglib-2.0.so.0:g_strdup_printf
libglib-2.0.so.0:g_string_append_len
libglib-2.0.so.0:g_string_free
libglib-2.0.so.0:g_string_insert_len
libglib-2.0.so.0:g_string_new
libglib-2.0.so.0:g_strv_length
libglib-2.0.so.0:g_thread_join
libglib-2.0.so.0:g_thread_new
libglib-2.0.so.0:g_unix_signal_add
libglib-2.0.so.0:g_usleep
libglib-2.0.so.0:g_utf8_validate
libglib-2.0.so.0:g_variant_builder_add
libglib-2.0.so.0:g_variant_builder_clear
libglib-2.0.so.0:g_variant_builder_end
libglib-2.0.so.0:g_variant_builder_init_static
libglib-2.0.so.0:g_variant_dup_string
libglib-2.0.so.0:g_variant_equal
libglib-2.0.so.0:g_variant_get
libglib-2.0.so.0:g_variant_get_boolean
libglib-2.0.so.0:g_variant_get_child_value
libglib-2.0.so.0:g_variant_get_double
libglib-2.0.so.0:g_variant_get_int32
libglib-2.0.so.0:g_variant_get_int64
libglib-2.0.so.0:g_variant_get_string
libglib-2.0.so.0:g_variant_get_uint32
libglib-2.0.so.0:g_variant_is_of_type
libglib-2.0.so.0:g_variant_iter_free
libglib-2.0.so.0:g_variant_iter_init
libglib-2.0.so.0:g_variant_iter_next
libglib-2.0.so.0:g_variant_iter_next_value
libglib-2.0.so.0:g_variant_lookup_value
libglib-2.0.so.0:g_variant_n_children
libglib-2.0.so.0:g_variant_new
libglib-2.0.so.0:g_variant_ref_sink
libglib-2.0.so.0:g_variant_take_ref
libglib-2.0.so.0:g_variant_type_checked_
libglib-2.0.so.0:g_variant_unref
libgobject-2.0.so.0:g_cclosure_marshal_VOID__BOOLEAN
libgobject-2.0.so.0:g_cclosure_marshal_VOID__STRING
libgobject-2.0.so.0:g_cclosure_marshal_VOID__UINT
libgobject-2.0.so.0:g_cclosure_marshal_VOID__VOID
libgobject-2.0.so.0:g_object_add_weak_pointer
libgobject-2.0.so.0:g_object_class_find_property
libgobject-2.0.so.0:g_object_class_override_property
libgobject-2.0.so.0:g_object_freeze_notify
libgobject-2.0.so.0:g_object_get
libgobject-2.0.so.0:g_object_get_property
libgobject-2.0.so.0:g_object_interface_install_property
libgobject-2.0.so.0:g_object_new
libgobject-2.0.so.0:g_object_notify
libgobject-2.0.so.0:g_object_notify_by_pspec
libgobject-2.0.so.0:g_object_ref
libgobject-2.0.so.0:g_object_remove_weak_pointer
libgobject-2.0.so.0:g_object_set
libgobject-2.0.so.0:g_object_set_property
libgobject-2.0.so.0:g_object_thaw_notify
libgobject-2.0.so.0:g_object_unref
libgobject-2.0.so.0:g_param_spec_boolean
libgobject-2.0.so.0:g_param_spec_double
libgobject-2.0.so.0:g_param_spec_int64
libgobject-2.0.so.0:g_param_spec_string
libgobject-2.0.so.0:g_param_spec_uint
libgobject-2.0.so.0:g_param_spec_variant
libgobject-2.0.so.0:g_signal_accumulator_true_handled
libgobject-2.0.so.0:g_signal_connect_data
libgobject-2.0.so.0:g_signal_emit
libgobject-2.0.so.0:g_signal_emitv
libgobject-2.0.so.0:g_signal_handler_disconnect
libgobject-2.0.so.0:g_signal_handlers_disconnect_matched
libgobject-2.0.so.0:g_signal_lookup
libgobject-2.0.so.0:g_signal_new
libgobject-2.0.so.0:g_strv_get_type
libgobject-2.0.so.0:g_type_add_instance_private
libgobject-2.0.so.0:g_type_add_interface_static
libgobject-2.0.so.0:g_type_check_instance_is_a
libgobject-2.0.so.0:g_type_class_adjust_private_offset
libgobject-2.0.so.0:g_type_class_peek_parent
libgobject-2.0.so.0:g_type_interface_add_prerequisite
libgobject-2.0.so.0:g_type_interface_peek
libgobject-2.0.so.0:g_type_name
libgobject-2.0.so.0:g_type_register_static_simple
libgobject-2.0.so.0:g_value_copy
libgobject-2.0.so.0:g_value_get_boolean
libgobject-2.0.so.0:g_value_get_boxed
libgobject-2.0.so.0:g_value_get_double
libgobject-2.0.so.0:g_value_get_int
libgobject-2.0.so.0:g_value_get_int64
libgobject-2.0.so.0:g_value_get_string
libgobject-2.0.so.0:g_value_get_uchar
libgobject-2.0.so.0:g_value_get_uint
libgobject-2.0.so.0:g_value_get_uint64
libgobject-2.0.so.0:g_value_get_variant
libgobject-2.0.so.0:g_value_init
libgobject-2.0.so.0:g_value_peek_pointer
libgobject-2.0.so.0:g_value_set_boolean
libgobject-2.0.so.0:g_value_set_object
libgobject-2.0.so.0:g_value_set_variant
libgobject-2.0.so.0:g_value_unset
libgtk-3.so.0:gtk_box_new
libgtk-3.so.0:gtk_box_pack_start
libgtk-3.so.0:gtk_container_add
libgtk-3.so.0:gtk_css_provider_load_from_data
libgtk-3.so.0:gtk_css_provider_new
libgtk-3.so.0:gtk_fixed_move
libgtk-3.so.0:gtk_fixed_new
libgtk-3.so.0:gtk_fixed_put
libgtk-3.so.0:gtk_image_new_from_icon_name
libgtk-3.so.0:gtk_image_set_pixel_size
libgtk-3.so.0:gtk_init_with_args
libgtk-3.so.0:gtk_invisible_get_screen
libgtk-3.so.0:gtk_invisible_new
libgtk-3.so.0:gtk_label_new
libgtk-3.so.0:gtk_label_set_attributes
libgtk-3.so.0:gtk_label_set_line_wrap
libgtk-3.so.0:gtk_main
libgtk-3.so.0:gtk_main_quit
libgtk-3.so.0:gtk_style_context_add_class
libgtk-3.so.0:gtk_style_context_add_provider
libgtk-3.so.0:gtk_style_context_remove_class
libgtk-3.so.0:gtk_widget_destroy
libgtk-3.so.0:gtk_widget_get_display
libgtk-3.so.0:gtk_widget_get_events
libgtk-3.so.0:gtk_widget_get_preferred_size
libgtk-3.so.0:gtk_widget_get_screen
libgtk-3.so.0:gtk_widget_get_style_context
libgtk-3.so.0:gtk_widget_get_window
libgtk-3.so.0:gtk_widget_hide
libgtk-3.so.0:gtk_widget_queue_draw
libgtk-3.so.0:gtk_widget_queue_resize
libgtk-3.so.0:gtk_widget_realize
libgtk-3.so.0:gtk_widget_set_events
libgtk-3.so.0:gtk_widget_set_halign
libgtk-3.so.0:gtk_widget_set_no_show_all
libgtk-3.so.0:gtk_widget_set_valign
libgtk-3.so.0:gtk_widget_set_visual
libgtk-3.so.0:gtk_widget_show
libgtk-3.so.0:gtk_widget_show_all
libgtk-3.so.0:gtk_widget_unrealize
libgtk-3.so.0:gtk_window_get_type
libpam.so.0:pam_acct_mgmt
libpam.so.0:pam_authenticate
libpam.so.0:pam_end
libpam.so.0:pam_get_item
libpam.so.0:pam_set_item
libpam.so.0:pam_setcred
libpam.so.0:pam_start
libpam.so.0:pam_strerror
libpango-1.0.so.0:pango_attr_foreground_new
libpango-1.0.so.0:pango_attr_list_insert
libpango-1.0.so.0:pango_attr_list_new
libpango-1.0.so.0:pango_attr_list_unref
libpango-1.0.so.0:pango_attr_size_new
libxdo.so.3:xdo_free
libxdo.so.3:xdo_new
libxdo.so.3:xdo_send_keysequence_window
