libGLESv2.so.2
libX11.so.6
libXfixes.so.3
libatk-1.0.so.0
libatk-bridge-2.0.so.0
libc.so.6
libcairo.so.2
libcinnamon-desktop.so.4
libcinnamon-menu-3.so.0
libcjs.so.0
libgcr-base-3.so.1
libgdk-3.so.0
libgdk_pixbuf-2.0.so.0
libgio-2.0.so.0
libgirepository-1.0.so.1
libglib-2.0.so.0
libgobject-2.0.so.0
libgstbase-1.0.so.0
libgstreamer-1.0.so.0
libgtk-3.so.0
libm.so.6
libmuffin-clutter-0.so.0
libmuffin-cogl-0.so.0
libmuffin-cogl-pango-0.so.0
libmuffin-cogl-path-0.so.0
libmuffin.so.0
libnm.so.0
libpango-1.0.so.0
libpolkit-agent-1.so.0
libpolkit-gobject-1.so.0
libsecret-1.so.0
libxapp.so.1
libxml2.so.2
